spring.application.name=devise-change
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:changedb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.format.date=yyyy-MM-dd